:root {
    --azul: #0071b7;
    --blanco: #FFF;
    --naranja: #ff4f1e;
}
html {
    font-size: 62.5%; /** 1REM = 10pX **/
}

body {
    background-color: var(--azul);
    font-family:  'Lato', sans-serif;
    font-size: 1.6rem;
}

.caja-curso {
    background-color: var(--naranja);
    text-align: center;
    color: var(--blanco);
    padding: 5rem;

}
.caja-curso h1 {
    margin: 0;
}
.caja-curso p {
    font-size: 2.4rem;
}
.caja-curso a {
    font-size: 2.4rem;
    padding: 2rem;
    display: inline-block;
    text-decoration: none;
    color: var(--blanco);
    padding: 0;
}


h1, h2 {
    color: var(--blanco);
    text-align: center;
    margin: 5rem 0;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.box {
    background-color: var(--naranja);
    color: var(--blanco);
    padding: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    margin-bottom: 2rem;
}

/* *******1. Display Grid********** */
.grid-1 {
    display: grid;
}
/* *******2.- Grid Template Columns********** */
.grid-2 {
    display: grid;
    grid-template-columns: repeat(3, 300px);
}

.grid-2 .box:nth-child(2){
    /* grid-column-start: 1;
    grid-column-end: 2; */
    /* La manera corta es así */
    grid-column: 1 / 2;
}
/* *******3.- Grid Template Rows********** */
.grid-3 {
    display: grid;
    /* 6 filas con 300px */
    grid-template-rows: repeat(2, 300px);
    grid-template-columns: repeat(3, 300px);

}

.grid-3 .box:nth-child(2) {
    /* Indicamos desde que punto iniciara y terminara el 2do elemento */
    /* grid-row-start: 1;
    grid-row-end: 2; */
    /* La manera corta es así */
    grid-row: 1 / 2;
}
/* *******4.- Span********** */
.grid-4 {
    display: grid;
    grid-template-rows: repeat(2, 300px);
    grid-template-columns: repeat(3, 300px);
}
.grid-4 .box:nth-child(2) {
    background-color: cornflowerblue;
    /* Desde el punto 2 toma 2 columnas */
    grid-column: 2/ span 2;
    /* Desde la fila 1 hasta la 2*/
    grid-row: 1 / span 2;
}
/* *******5.- Grid Shorthand********** */
.grid-5 {
    display: grid;
    /* grid-template-rows: repeat(3, 300px);
    grid-template-columns: repeat(3, 300px); */
    /* Es la version corta de arriba, primera va las row y luego las columns */
    grid: repeat(2, 300px) / repeat(3, 300px);
}
/* *******6.- Grid Autoflow********** */
/* Para que no deje espacios en blanco */
.grid-6 {
    display: grid;
    grid: repeat(2, 300px) / repeat(3, 300px);
    grid-auto-flow: dense;
}
.grid-6 .box:nth-child(2) {
    grid-column: 1 / 2;
}
/* *********7.- Grid Fr y Grid Repeat******** */
.grid-7 {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid: repeat(2, 1fr) / repeat(3, 1fr) ;
}

/* *********8.- Grid Gap******** */
/* Sirve para separar filas y/o columnas */
.grid-8 {
    display: grid;
    grid: repeat(2, 20rem) / repeat(3, 1fr) ;
    /* column-gap: 4rem;
    row-gap: 4rem; */
    /* Si la separacion es la misma en row y colums se resume así */
    /* gap (rows, colums) */
    gap: 4rem;
}

.grid-8 .box {
    margin: 0px;
}

/* *********9.- Grid Areas******** */
.grid-9 {
    display: grid;
    height: 120rem;
    grid-template-areas:"header header header"
                         "nav nav nav"
                         "contenido contenido sidebar"
                         "footer footer footer";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2.5fr 1fr 6fr 2.5fr;
    gap: 4rem;
}

.grid-9 .box {
    margin: 0;
}

.grid-9 .box:nth-child(1) {
    grid-area: header;
}
.grid-9 .box:nth-child(2) {
    grid-area: nav;
}
.grid-9 .box:nth-child(3) {
    grid-area: contenido;
}
.grid-9 .box:nth-child(4) {
    grid-area: sidebar;
}
.grid-9 .box:nth-child(5) {
    grid-area: footer;
}
/* *********10.- Grid Template******** */
/* Permite agregar areas, rows y columns */
.grid-10 {
    display: grid;
    height: 120rem;
    grid-template:  "header header header" 2.5fr
                    "nav nav nav" 1fr
                    "contenido contenido sidebar" 6fr
                    "footer footer footer" 2.5fr / 1fr 1fr 1fr;
    gap: 4rem;
}

.grid-10 .box {
    margin: 0;
}

.grid-10 .box:nth-child(1) {
    grid-area: header;
}
.grid-10 .box:nth-child(2) {
    grid-area: nav;
}
.grid-10 .box:nth-child(3) {
    grid-area: contenido;
}
.grid-10 .box:nth-child(4) {
    grid-area: sidebar;
}
.grid-10 .box:nth-child(5) {
    grid-area: footer;
}
/* *********11.- Alineación Grid ******** */
.grid-11 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    height: 300px;
    /* Alinear verticalmente y horizontalmente */
    place-content: center;
}
/* *********12.- Grid Autofill y Autofit******** */
/* Autofill, genera columnas/rows mientras haya espacio, aunque esten vacias */
/* Autofit, crear solo columnas/rows que sea necesario */
/* Estas propiedades no funcionan con fr */
.grid-12 {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-template-columns: repeat(auto-fit, 200px);
    /* minmax, cuando sea menos a 300px tomara el valor maximo 1fr,
    y creara otra fila */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}